﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BambooWebApplication", "BambooWebApplication\BambooWebApplication.csproj", "{87BE5FB9-60B4-487D-9056-91E17DD72F12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87BE5FB9-60B4-487D-9056-91E17DD72F12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BE5FB9-60B4-487D-9056-91E17DD72F12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BE5FB9-60B4-487D-9056-91E17DD72F12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BE5FB9-60B4-487D-9056-91E17DD72F12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C740698E-194B-4F83-93D7-9266CC8A0BAD}
	EndGlobalSection
EndGlobal
